# ToDos

./: pom.xml
src/main/java/com/rodrigosan88/todos/: TodosApplication.java
src/main/java/com/rodrigosan88/todos/api/v1/: ThirdPartyRestController.java  TodoRestController.java  UserRestController.java
src/main/java/com/rodrigosan88/todos/base/: AbstractEntity.java  AbstractRestController.java  AbstractService.java  BaseService.java
src/main/java/com/rodrigosan88/todos/configs/: JacksonConfiguration.java  WebClientConfig.java
src/main/java/com/rodrigosan88/todos/exceptions/: TodoBusinessException.java
src/main/java/com/rodrigosan88/todos/models/entities/: IEntity.java  Todo.java  User.java
src/main/java/com/rodrigosan88/todos/models/enums/: SeverityEnum.java
src/main/java/com/rodrigosan88/todos/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/rodrigosan88/todos/security/: DefaultSecurityConfig.java  KeycloakSecurityConfig.java  TodosAuthenticationProvider.java
src/main/java/com/rodrigosan88/todos/services/: TodoService.java  UserService.java  WebClientSampleService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/rodrigosan88/todos/: TodosApplicationTests.java
